Microsoft Windows [Version 10.0.19042.631]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\EZEN>cd D:\240120_olA1ol\learning_data\240224_web_server

C:\Users\EZEN>d:

D:\240120_olA1ol\learning_data\240224_web_server>dir
 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 40AF-F720

 D:\240120_olA1ol\learning_data\240224_web_server 디렉터리

2024-02-24  오전 11:20    <DIR>          .
2024-02-24  오전 11:20    <DIR>          ..
2024-02-24  오전 11:20                 0 app.py
               1개 파일                   0 바이트
               2개 디렉터리  981,532,672,000 바이트 남음

D:\240120_olA1ol\learning_data\240224_web_server>pip install flask
Collecting flask







D:\240120_olA1ol\learning_data\240224_web_server>python app.py
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
